global X_var=Base
address="172.16.58.34"
port=3000
X_error=False
socket_open(address,port)
socket_send_line("X2()")
ret=socket_read_line(timeout=10)
if (ret != "OK"):
  X_error=True
  socket_close()
else:
  f=socket_read_ascii_float(6)
  while (f[0]!=6):
    sleep(0.3)
    f=socket_read_ascii_float(6)
  end
  socket_close()
  #popup(f,title="OK",blocking=True)
  rvec=rpy2rotvec([d2r(f[4]),d2r(f[5]),d2r(f[6])])
  counter=0
  while (counter<3):
    X_var[counter]=f[counter+1]
    counter=counter+1
  end
  counter=0
  while (counter<3):
    X_var[counter+3]=rvec[counter]
    counter=counter+1
  end
end