   1:  ﾖﾋﾞﾀﾞｼ ROVI_RESET(1,50) ;        シーンリセット(クリア)
   2:   ;
   3:  ﾖﾋﾞﾀﾞｼ ROVI_RECIPE(1,'2',50) ;   レシピ(品種)呼出し
   4:   ;
   5:   ;
   6:  ｲﾁﾚｼﾞ[20:ｻﾂｴｲ]=ﾁｮｯｺｳｲﾁ    ;   　　　撮影位置移動
   7:  ﾖﾋﾞﾀﾞｼ ROVI_CAPTURE(1,0,20,50) ; 撮影命令
   8:  ﾖﾋﾞﾀﾞｼ ROVI_SOLVE(1,0,21,51) ;   移動量計算
   9:  ﾓｼ ﾚｼﾞ[51]>0,ｼﾞｬﾝﾌﾟ ﾗﾍﾞﾙ[90] ;     認識できない場合ジャンプ90
  10:  ﾕｰｻﾞｻﾞﾋｮｳ[2]=ｲﾁﾚｼﾞ[21] ;           求めた移動量をユーザー座標2に保存
  11 ;
  12:ｶｸｼﾞｸ ｲﾁ[1] 100% ｲﾁｷﾞﾒ    ;
  13:   ;
  14:   ;
  15:  ﾕｰｻﾞｻﾞﾋｮｳﾊﾞﾝｺﾞｳ=2 ;                ユーザー座標を2に変更
  16:ﾁｮｸｾﾝ ｲﾁﾚｼﾞ[52:A465ﾜｰｸ取り上空] 500mm/sec ｲﾁｷﾞﾒ    ; ワークに対する位置決め動作
  17:ﾁｮｸｾﾝ ｲﾁﾚｼﾞ[54:A465ﾜｰｸ取り位置] 30mm/sec ｲﾁｷﾞﾒ    ;
  18:  ﾖﾋﾞﾀﾞｼ ﾊﾝﾄﾞﾁｬｯｸ    ;
  19:ﾁｮｸｾﾝ ｲﾁﾚｼﾞ[52:A465ﾜｰｸ取り上空] 100mm/sec ｲﾁｷﾞﾒ    ;
  20:ﾁｮｸｾﾝ ｲﾁﾚｼﾞ[53:A465ﾜｰｸ取り完了] 500mm/sec ｲﾁｷﾞﾒ    ;
  21:  ﾕｰｻﾞｻﾞﾋｮｳﾊﾞﾝｺﾞｳ=0 ;
  22:ｶｸｼﾞｸ ｲﾁ[2] 100% ｲﾁｷﾞﾒ    ;
  23:   ;
  24:  ﾗﾍﾞﾙ[90] ;
  25:   ;
  26:ｶｸｼﾞｸ ｲﾁﾚｼﾞ[1:原位置] 50% ｲﾁｷﾞﾒ    ;

/END
