<?xml version="1.0"?>
<!-- Copyright (C) 2018, Tokyo Opensource Robotics Kyokai Association -->
<robot name="rv7fl" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <xacro:include filename="$(find melfa_description)/urdf/rv7fl.xacro"/>

  <link name="base_link"/>
  
  <xacro:rv7fl parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:rv7fl>

  <!-- ROS base_link to Robot Manufacturer World Coordinates transform -->
  <link name="tool0" />
  <joint name="link6-tool" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="link6"/>
    <child link="tool0"/>
  </joint>
  <link name="base" />
  <joint name="base_link-base" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="base"/>
  </joint>
  <link name="world" />
  <joint name="joint_w" type="fixed">
    <parent link="world" />
    <child link="base_link" />
  </joint>

</robot>
